<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myAppAishunya" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="itl.cat_simple-wallpaper_120849.png" translatesAutoresizingMaskIntoConstraints="NO" id="W0J-HV-wU7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stoicism quotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-bQ-FLu">
                                <rect key="frame" x="113.66666666666669" y="157" width="166" height="26"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-B8-i5J">
                                <rect key="frame" x="96.666666666666686" y="686" width="200" height="50"/>
                                <color key="backgroundColor" red="0.82504734850000006" green="0.60688464740000003" blue="0.71756083289999995" alpha="0.65811258279999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="CCK-nK-Emk"/>
                                    <constraint firstAttribute="height" constant="50" id="hDo-ZH-zxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="receive the wisdom">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6id-YT-jnN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQJ-aI-rjn">
                                <rect key="frame" x="56.666666666666657" y="242" width="280" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="10h-fA-9pY"/>
                                    <constraint firstAttribute="width" constant="280" id="LD3-Wb-cbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTC-Ac-rem">
                                <rect key="frame" x="56.666666666666657" y="572" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ur0-JE-Jm0"/>
                                    <constraint firstAttribute="height" constant="50" id="dA4-xC-jea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bTC-Ac-rem" firstAttribute="top" secondItem="UQJ-aI-rjn" secondAttribute="bottom" constant="30" id="1jD-Wy-Vjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fpI-B8-i5J" secondAttribute="bottom" constant="82" id="3CT-Ph-72o"/>
                            <constraint firstItem="7UE-bQ-FLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3pH-Sg-2wh"/>
                            <constraint firstItem="bTC-Ac-rem" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BhG-OU-bR0"/>
                            <constraint firstItem="UQJ-aI-rjn" firstAttribute="top" secondItem="7UE-bQ-FLu" secondAttribute="bottom" constant="59" id="Cvb-ib-twQ"/>
                            <constraint firstItem="UQJ-aI-rjn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eat-Yd-ClX"/>
                            <constraint firstItem="fpI-B8-i5J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GR5-Ma-AqX"/>
                            <constraint firstItem="7UE-bQ-FLu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="Pa5-yZ-kEl"/>
                            <constraint firstItem="fpI-B8-i5J" firstAttribute="top" secondItem="bTC-Ac-rem" secondAttribute="bottom" constant="64" id="nfJ-Sf-XtG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="bTC-Ac-rem" id="1hh-qJ-dO6"/>
                        <outlet property="button" destination="fpI-B8-i5J" id="A7H-B3-ra1"/>
                        <outlet property="quoteLabel" destination="UQJ-aI-rjn" id="jSt-GB-2N9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="itl.cat_simple-wallpaper_120849.png" width="750" height="1334"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
